EE.BM/View/wdLogin.xaml

<my:WindowBase x:Class="EE.BM.View.wdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="w"
        xmlns:my="clr-namespace:EE.BM.View"
        Title="登陆" Height="400" Width="500">
    
    <Grid Background="AliceBlue">
        <Border BorderThickness="1" CornerRadius="6" BorderBrush="#FFE6EFF8" Margin="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="278">
                    <Label FontSize="20" FontWeight="Bold" Content="请用您的注册账号登陆" Foreground="#FF4872A2"/>
                    <Label Style="{StaticResource tbAddFlag}" Content="登陆名：" FontSize="15" Margin="0,20,0,0"/>
                    <TextBox Name="txtAccount" Style="{StaticResource ResourceKey=tbAdd}" Text="{Binding UserName, Mode=TwoWay}" Width="200" Height="40" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalContentAlignment="Center"/>
                    <Label Style="{StaticResource tbAddFlag}" Content="密 码：" Margin="0,20,0,0" FontSize="15"/>
                    <PasswordBox Style="{StaticResource ResourceKey=PwdSysle}" Name="txtPassword"  Margin="5,10,0,0" />
                    <Button Name="btnLogin" Style="{StaticResource ResourceKey=ButtonGeneral}"  Content="登陆" Width="80" Height="20" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
                    <Button Name="btnRegister" Style="{StaticResource ResourceKey=ButtonGeneral}" Content="注册" Width="80" Height="20" HorizontalAlignment="Left" Margin="100,-22,0,0" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Background="#FFE6EFF8">
                    
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</my:WindowBase>
