EE.BM/View/wdMain.xaml

<my:WindowBase x:Class="EE.BM.View.wdMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="w"
        xmlns:my="clr-namespace:EE.BM.View"
        WindowStartupLocation="CenterScreen"
        Title="Bill Management Studio" Height="808" Width="1024">
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_系统">
                    <MenuItem Header="_New..." />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="Sen_d To">
                        <MenuItem Header="Mail Recipient" />
                        <MenuItem Header="My Documents" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_设置">
                    <MenuItem Header="_参数设置..."/>
                    <MenuItem Header="_用户管理..."/>
                    <MenuItem Header="_接口设置..."/>
                    <MenuItem Header="_打印设置..."/>
                    <Separator/>
                    <MenuItem Header="_系统设置..."/>
                </MenuItem>
                <MenuItem Header="_数据维护">
                    <MenuItem Header="_品名维护"/>
                    <MenuItem Header="_经营单位维护"/>
                    <MenuItem Header="_港口维护"/>
                </MenuItem>
                <MenuItem Header="_帮助">
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Height="32" Margin="5" Width="{Binding ElementName=w,Path=Width}"  DockPanel.Dock="Top" Background="Transparent">
                <Button Name="btnNew" Margin="5,0,0,0" Command="{Binding NewCommand}" CommandParameter="{x:Null}" Click="btnNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Document.png" Height="32"/>
                        <TextBlock Text="新建" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnOpen" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Generic Folder smooth.png"/>
                        <TextBlock Text="打开" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnSave" Margin="5,0,0,0" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Save.png" Height="32"/>
                        <TextBlock Text="保存" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnCopy" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Copy_Document.png"/>
                        <TextBlock Text="复制" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Page remove.png"/>
                        <TextBlock Text="删除" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPreview" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Page preview.png" Height="32"/>
                        <TextBlock Text="打印预览" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPrient" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/Folder Printer.png" Height="32"/>
                        <TextBlock Text="打印" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnExportToIdecl" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/idecl.png" Height="32"/>
                        <TextBlock Text="导出到九城单证" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Name="btnClose" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/BMStudio;component/resources/close.png" Height="32"/>
                        <TextBlock Text="关闭" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TabControl DockPanel.Dock="Top" Margin="0,5,0,0">
                <TabItem Header="数据录入" >
                    <StackPanel DockPanel.Dock="Top">
                        <Border x:Name="borderBg" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="录入人员:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Name="txtUser" Grid.Row="0" Grid.Column="1" Width="150" Height="25" IsEnabled="False" Text="{Binding Inputer,Mode=OneWay}"/>
                                <Label Content="录入时间:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                                <TextBox Name="txtInputTime" Grid.Row="0" Grid.Column="3" Width="150" Height="25" IsEnabled="False" Text="{Binding InputDate,Mode=OneWay}"/>
                                <Label Content="数据状态:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBox Name="txtRecordStatus" Grid.Row="0" Grid.Column="5" Width="150" Height="25" IsEnabled="False" Text="{Binding Status,Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="borderBg1" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}" Height="auto">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="日期:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <DatePicker Name="dpYearMonth" Grid.Row="0" Grid.Column="1" Width="150" Height="25" Text="{Binding YearMonth,Mode=TwoWay}" />
                                <Label Content="客户:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <ComboBox Grid.Row="0" Grid.Column="3" Width="150" Height="25" IsEditable="True" ItemsSource="{Binding ClientList,Mode=TwoWay}" SelectedItem="{Binding Client, Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" Text="{Binding Client,Mode=TwoWay}"/>
                                <Label Content="经营单位:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="5" Width="150" Height="25" IsEditable="True" HorizontalAlignment="Left" ItemsSource="{Binding CompanyList, Mode=TwoWay}" Text="{Binding Company,Mode=TwoWay}" SelectedItem="{Binding Company,Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" />
                                <Label Content="品名:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <ComboBox Width="150" Grid.Row="1" Grid.Column="1" Height="25" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" ItemsSource="{Binding ProductLsit}" Text="{Binding Production,Mode=TwoWay}" SelectedItem="{Binding Production, Mode=TwoWay}" IsEditable="True"/>
                                <Label Content="港口:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Width="150" Height="25" IsEditable="True" ItemsSource="{Binding PortList,Mode=TwoWay}" SelectedItem="{Binding Port, Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" FocusableChanged="ComboBox_FocusableChanged" Text="{Binding Port,Mode=TwoWay}"/>
                                <Label Content="提单号:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <TextBox Width="150" Grid.Row="1" Grid.Column="5" Height="25" HorizontalAlignment="Left" Text="{Binding BLNO,Mode=TwoWay}"/>
                                <Label Content="联系人:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                                <TextBox Width="150" Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding Contacter,Mode=TwoWay}"/>
                                <Label Content="联系电话:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <TextBox Width="150" Grid.Row="2" Grid.Column="3" Height="25" Text="{Binding Mobile,Mode=TwoWay}"/>
                                <Label Content="箱量:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <TextBox Width="150" Grid.Row="2" Grid.Column="5" Height="25" Text="{Binding Container, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <Label Content="场地:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <TextBox Width="150" Grid.Row="3" Grid.Column="1" Height="25" Text="{Binding Place, Mode=TwoWay}" HorizontalAlignment="Left"/>
                                <Label Content="备注:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
                                    <TextBox Grid.Row="2" Name="txtRemark" Grid.Column="5" Height="25" Width="450" Text="{Binding Remark,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  >
                                        <TextBox.Resources>
                                            <Style TargetType="TextBox" >
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="TextBox.GotFocus">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation  Duration="0:0:0.2"  Storyboard.TargetProperty="Height"  To="100"  />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="TextBox.LostFocus">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation  Duration="0:0:0.2"  Storyboard.TargetProperty="Height"  To="25"  />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border x:Name="borderBg2" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="stlAnimalEnable">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbAnimal,Path=IsChecked}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="stlCommercialEnable">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbCommercial,Path=IsChecked}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBox" x:Key="stlHealthEnable">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cbHealth,Path=IsChecked}" Value="False">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="动检:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Name="cbAnimal" Content="是否动检" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsAnimal,Mode=TwoWay}"/>
                                <Label Content="动检号:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Style="{StaticResource stlAnimalEnable}" Name="txtAnimal" Width="150" Grid.Row="0" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding AnimalNo,Mode=TwoWay}"/>
                                <Label Content="商检:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Name="cbCommercial" Content="是否商检" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsCommercial,Mode=TwoWay}"/>
                                <Label Content="商检号:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Name="txtCommercial" Style="{StaticResource stlCommercialEnable}" Width="150" Grid.Row="1" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding CommercialNo,Mode=TwoWay}"/>
                                <Label Content="卫检:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Name="cbHealth" Content="是否卫检" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsHealth}"/>
                                <Label Content="卫检号:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Name="txtHealth" Style="{StaticResource stlHealthEnable}" Width="150" Grid.Row="2" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding HealthNo,Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="borderBg3" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                                        <Setter Property="FontSize" Value="13"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="151"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="检疫费:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox  Grid.Row="0" Grid.Column="1" Width="150" Height="25" Text="{Binding DiseaseFee,Mode=TwoWay}" />
                                <Label Content="检疫支票:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox  Grid.Row="0" Grid.Column="3" Width="150" Height="25" Text="{Binding DiseaseChequeNo,Mode=TwoWay}"/>
                                <Label Content="消毒费:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Width="150" Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding DisinfectFee,Mode=TwoWay}"/>
                                <Label Content="消毒支票:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                <TextBox Width="150" Grid.Row="1" Grid.Column="3" Height="25" Text="{Binding DisinfectChequeNo}"/>
                                
                            </Grid>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="数据查询" GotFocus="TabItem_GotFocus" Name="execlTab">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=w,Path=Width}" DockPanel.Dock="Top">
                            <TextBlock Margin="5,5,0,0" FontSize="12" VerticalAlignment="Center">请选择年份:</TextBlock>
                            <ComboBox Margin="10,0,0,0" Width="80" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding YearList,Mode=TwoWay}" SelectedItem="{Binding Year, Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember"> 
                            </ComboBox>
                            <Button Name="btnExport" Margin="5,0,0,0" Click="btnExport_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/BMStudio;component/resources/excel.png" Height="16"/>
                                    <TextBlock Text="生成Excel" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding ReceiptList}" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="500" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="月份" Binding="{Binding YearMonth}" Width="80"/>
                                <DataGridTextColumn Header="客户" Binding="{Binding Client}" Width="100"/>
                                <DataGridTextColumn Header="经营单位" Binding="{Binding Company}" Width="100"/>
                                <DataGridTextColumn Header="品名" Binding="{Binding Production}" Width="100"/>
                                <DataGridTextColumn Header="提单号" Binding="{Binding BLNO}" Width="80"/>
                                <DataGridTextColumn Header="箱量" Binding="{Binding Container}" Width="80"/>
                                <DataGridTextColumn Header="场地" Binding="{Binding Place}" Width="80"/>
                                <DataGridTextColumn Header="是否商检" Binding="{Binding IsCommercial}" Width="80"/>
                                <DataGridTextColumn Header="商检号" Binding="{Binding CommercialNo}" Width="80"/>
                                <DataGridTextColumn Header="是否动检" Binding="{Binding IsAnimal}" Width="80"/>
                                <DataGridTextColumn Header="动检号" Binding="{Binding AnimalNo}" Width="80"/>
                                <DataGridTextColumn Header="是否卫检" Binding="{Binding IsHealth}" Width="80"/>
                                <DataGridTextColumn Header="卫检号" Binding="{Binding HealthNo}" Width="80"/>
                                <DataGridTextColumn Header="检疫费" Binding="{Binding DiseaseFee}" Width="80"/>
                                <DataGridTextColumn Header="检疫支票号码" Binding="{Binding DiseaseChequeNo}" Width="80"/>
                                <DataGridTextColumn Header="消毒费" Binding="{Binding DisinfectFee}" Width="80"/>
                                <DataGridTextColumn Header="消毒支票号码" Binding="{Binding DisinfectChequeNo}" Width="80"/>
                                <DataGridTextColumn Header="联系电话" Binding="{Binding Mobile}" Width="80"/>
                                <DataGridTextColumn Header="港口" Binding="{Binding Port}" Width="80"/>
                                <DataGridTextColumn Header="联系人" Binding="{Binding Contacter}" Width="80"/>
                                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="高级查询">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock VerticalAlignment="Center">查询栏：</TextBlock>
                            <ComboBox Width="100" Height="25"/>
                            <TextBlock VerticalAlignment="Center">操作符：</TextBlock>
                            <ComboBox Width="100" Height="25">
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center">关键字：</TextBlock>
                            <TextBox Width="200"/>
                            <Button/>
                        </StackPanel>
                        <ListBox Width="500" DockPanel.Dock="Top" Height="64" Margin="10" HorizontalAlignment="Left"></ListBox>
                        <DataGrid DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="500" Width="996" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="月份" Binding="{Binding YearMonth}" Width="80"/>
                                <DataGridTextColumn Header="客户" Binding="{Binding Client}" Width="100"/>
                                <DataGridTextColumn Header="经营单位" Binding="{Binding Company}" Width="100"/>
                                <DataGridTextColumn Header="品名" Binding="{Binding Production}" Width="100"/>
                                <DataGridTextColumn Header="提单号" Binding="{Binding BLNO}" Width="80"/>
                                <DataGridTextColumn Header="箱量" Binding="{Binding Container}" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                         
            </TabControl>
        </DockPanel>
    </Grid>
</my:WindowBase>
