EE.BM/View/wdRegister.xaml

<my:WindowBase x:Class="EE.BM.View.wdRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="w"
        xmlns:my="clr-namespace:EE.BM.View"
        Title="wdRegister" Height="400" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="用户注册">
                <Border x:Name="borderBg" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="用户名：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="密码：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="权限：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsReadOnly="True">
                            <ComboBoxItem IsSelected="True">员工组</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</my:WindowBase>
