EE.BM/View/UserControl/userDetail.xaml

<UserControl x:Class="EE.BM.View.userDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="w"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:EE.BM.View"
             d:DesignHeight="550" d:DesignWidth="1024">
    <Grid>
        <StackPanel DockPanel.Dock="Top">
            <Border x:Name="borderBg" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="唯一编号:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Name="txtSingleNo" Grid.Row="0" Grid.Column="1" Width="150" Height="25" IsEnabled="False" Text="{Binding SingleNo,Mode=OneWay}"/>
                    <Label Content="录入人员:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBox Name="txtUser" Grid.Row="0" Grid.Column="3" Width="150" Height="25" IsEnabled="False" Text="{Binding Inputer,Mode=OneWay}"/>
                    <Label Content="录入时间:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                    <TextBox Name="txtInputTime" Grid.Row="0" Grid.Column="5" Width="150" Height="25" IsEnabled="False" Text="{Binding InputDate,Mode=OneWay}"/>
                    <Label Content="数据状态:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center"/>
                    <TextBox Name="txtRecordStatus" Grid.Row="0" Grid.Column="7" Width="150" Height="25" IsEnabled="False" Text="{Binding Status,Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border x:Name="borderBg1" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}" Height="auto">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="日期:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <DatePicker Name="dpYearMonth" Grid.Row="0" Grid.Column="1" Width="150" Height="25" Text="{Binding YearMonth,Mode=TwoWay}" />
                    <Label Content="客户:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Width="150" Height="25" IsEditable="True" ItemsSource="{Binding ClientList,Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" Text="{Binding Client,Mode=TwoWay}"/>
                    <Label Content="经营单位:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" Width="150" Height="25" IsEditable="True" HorizontalAlignment="Left" ItemsSource="{Binding CompanyList, Mode=TwoWay}" Text="{Binding Company,Mode=TwoWay}"  DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" />
                    <Label Content="品名:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <ComboBox Width="150" Grid.Row="1" Grid.Column="1" Height="25" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" ItemsSource="{Binding ProductLsit}" Text="{Binding Production,Mode=TwoWay}" SelectedItem="{Binding Production, Mode=TwoWay}" IsEditable="True"/>
                    <Label Content="港口:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Width="150" Height="25" IsEditable="True" ItemsSource="{Binding PortList,Mode=TwoWay}" DisplayMemberPath="DisplayMember" SelectedValuePath="ValueMember" Text="{Binding Port,Mode=TwoWay}"/>
                    <Label Content="提单号:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Width="150" Grid.Row="1" Grid.Column="5" Height="25" HorizontalAlignment="Left" Text="{Binding BLNO,Mode=TwoWay}"/>
                    <Label Content="联系人:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                    <TextBox Width="150" Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding Contacter,Mode=TwoWay}"/>
                    <Label Content="联系电话:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Width="150" Grid.Row="2" Grid.Column="3" Height="25" Text="{Binding Mobile,Mode=TwoWay}"/>
                    <Label Content="箱量:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Width="150" Grid.Row="2" Grid.Column="5" Height="25" Text="{Binding Container, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    <Label Content="场地:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <TextBox Width="150" Grid.Row="3" Grid.Column="1" Height="25" Text="{Binding Place, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    <Label Content="备注:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBox Grid.Row="2" Name="txtRemark" Grid.Column="5" Height="25" Width="450" Text="{Binding Remark,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  >
                            <TextBox.Resources>
                                <Style TargetType="TextBox" >
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  Duration="0:0:0.2"  Storyboard.TargetProperty="Height"  To="100"  />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="TextBox.LostFocus">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  Duration="0:0:0.2"  Storyboard.TargetProperty="Height"  To="25"  />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="borderBg2" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="stlAnimalEnable">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbAnimal,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBox" x:Key="stlCommercialEnable">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbCommercial,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBox" x:Key="stlHealthEnable">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=cbHealth,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="动检:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="cbAnimal" Content="是否动检" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsAnimal,Mode=TwoWay}"/>
                    <Label Content="动检号:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Style="{StaticResource stlAnimalEnable}" Name="txtAnimal" Width="150" Grid.Row="0" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding AnimalNo,Mode=TwoWay}"/>
                    <Label Content="商检:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="cbCommercial" Content="是否商检" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsCommercial,Mode=TwoWay}"/>
                    <Label Content="商检号:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtCommercial" Style="{StaticResource stlCommercialEnable}" Width="150" Grid.Row="1" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding CommercialNo,Mode=TwoWay}"/>
                    <Label Content="卫检:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="cbHealth" Content="是否卫检" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsHealth}"/>
                    <Label Content="卫检号:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txtHealth" Style="{StaticResource stlHealthEnable}" Width="150" Grid.Row="2" Grid.Column="3" Height="25" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="{Binding HealthNo,Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Border x:Name="borderBg3" Margin="5" Background="White" BorderBrush="Black" Opacity="0.9" BorderThickness="1" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="151"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="检疫费:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" Grid.Row="0" Grid.Column="1" Width="150" Height="25" Text="{Binding DiseaseFee,Mode=TwoWay}" />
                    <Label Content="检疫支票:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="3" Width="150" Height="25" Text="{Binding DiseaseChequeNo,Mode=TwoWay}"/>
                    <Label Content="消毒费:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" Width="150" Grid.Row="1" Grid.Column="1" Height="25" Text="{Binding DisinfectFee,Mode=TwoWay}"/>
                    <Label Content="消毒支票:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Width="150" Grid.Row="1" Grid.Column="3" Height="25" Text="{Binding DisinfectChequeNo}"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
